group 'com.netty'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.10.Final",
            "com.google.protobuf:protobuf-java:3.3.1",
            "com.google.protobuf:protobuf-java-util:3.3.1",
            "org.apache.thrift:libthrift:0.10.0",
            "io.grpc:grpc-netty-shaded:1.16.1",
            "io.grpc:grpc-protobuf:1.16.1",
            "io.grpc:grpc-stub:1.16.1",
            "com.alibaba:fastjson:1.2.62"
    )
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.16.1'
        }
    }

    generatedFilesBaseDir = "src"

    generateProtoTasks {
        all()*.plugins {
            grpc {
                outputSubDir = "java"
            }
        }
    }
}

//指定生成 文件的路径
//sourceSets{
//    main {
//        proto{
//            srcDir 'src/main/proto'
//            srcDir 'src/main'
//        }
//    }
//}

